<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameRules">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#435CEA"
        tools:ignore="UselessParent">


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginTop="60sp"
            android:background="#FFC107"
            android:padding="10sp"
            android:text="@string/rules"
            android:textColor="#F3ECEE"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textTitle"
            android:layout_below="@+id/textTitle"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="30sp"
            android:text="@string/Rules1"
            />

    </RelativeLayout>

</FrameLayout>